# ExoPlayer

app/: build.gradle
app/src/androidTest/java/com/helmy/exoplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/helmy/exoplayer/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/helmy/exoplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
